ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_FIRSTNAME=Amanda
ADMIN_LASTNAME=Soh
STANDARD_PIZZA=Hawaiian Pizza|Cheese Pizza|Pepperoni Pizza|Chicken Pizza|Vegan Pizza
STANDARD_PRICE=10.90
PIZZA_NO=5
ORDER_NO=1000
MAX_ORDER_QTY=5
MIN_USERNAME=5
MAX_USERNAME=25
MIN_PASSWORD=8
MAX_PASSWORD=25